# MONGO_URI=mongodb://127.0.0.1:27017/foodrestaurantDB
# MONGO_URI=mongodb+srv://tamilpts:tamil123@cluster1.geoc4t8.mongodb.net/foodDB?retryWrites=true&w=majority&appName=CLUSTER1
# CLOUDINARY_CLOUD_NAME=dhancuzpv
# CLOUDINARY_API_KEY=152634437799578
# CLOUDINARY_API_SECRET=wn81ov-lbMyI0MhCC0foX4puYAA
MONGO_URI=mongodb+srv://tamilpts777:tamiltamil@cluster0.qhdwwjg.mongodb.net/foodDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
PORT=5000